// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	text-align: center;
	background: #010038;
}

@fontc: Darkblue;
@fontf: 'Bahianita', cursive;

.ftfc() {
	color: @fontc;
	font-family: @fontf;
	font-size: 3rem;
}

.flexit(){
	Display: flex;
	}

.bgc(){
	background: #293a80;
	Border: 2px solid #537ec5;
}

.widmar(){
	width: 75%;
	margin: 2%;
}

.cont {
	box-sizing: border-box;
	padding-left: 15%;
	width: 100%;
	color: white;

	@media (max-device-width: 500px) {
		width: 500px;
		height: auto;
	}

	header{
		.widmar();
		height: auto;
		.bgc();

		img {
			box-sizing: border-box;
			height: 15%;
			width: 10%;
			border: 2px solid #f39422;
			margin-top: 2%;
			margin-left: 2%;
			padding: .5%;
		}
		
		h1 {
			.ftfc;
			margin: 2%;
		}

		Nav {
			.flexit();
			justify-content: space-between;
			padding: 2%; 

			a {
				color: #f39422;
				border: 1px solid #f39422;
				padding: 6px;
				border-radius: 25%; 
				@media (max-device-width: 500px) {
					padding: 1px;			}

			}
		}
	}

	.s1{
		.flexit();
		.widmar();
		.bgc();
		padding: 2%;
		text-align: center;
		
		div {
			width: 40%;
			margin-left: 10%;
			
			h2{
				.ftfc;
		
			}
			

			p {
				padding: 1%;
				box-sizing: border-box;

				@media (max-device-width: 500px) {
					width: 50%;
				}
			}
		}

	}

	.work {
		.widmar();
		.bgc;

		h2 {
			.ftfc();
		}

		Table { 
			margin: 1%;
			margin-left: 5%;
			width: 90%;
			border: 1px solid #537ec5;

			tr {
				padding-top: 5%;
			}

			Th {
				border-bottom: 1px solid #537ec5;
				border-left: 1px dashed #537ec5;
			}

			td {
				border-bottom: 1px solid #537ec5;
				border-left: 1px dashed #537ec5;
			}
		}
	}

	.s2 {
		.bgc();
		.widmar();

	}
}
	